{% extends "base.html"%}

{% block content%}

{% if user.is_authenticated %}
<br>
<h4>Bienvenido {{user.username}}</h4>
<br>
<div class="row no-gutters">

        <div class="card mb-3" style="max-width: 500px;">
                <div class="row no-gutters">
                  <div class="col-md-4">
                    <img src="/static/paciente1.png" class="card-img" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">Pacientes </h5>
                      <p class="card-text">En esta sección encontrará la lista de los Pacientes ingresados en el sistema de Hospitalización Domiciliaria.</p>
                      <p class="card-text"><a class="nav-link" href="/pacientes">Pacientes</a></p>
                    </div>
                  </div>
                </div>
              </div>
              
        <div class="card mb-3" style="max-width: 500px;"  >
                    <div class="row no-gutters">
                      <div class="col-md-4">
                        <img src="/static/tutor.png" class="card-img" alt="...">
                      </div>
                      <div class="col-md-8">
                        <div class="card-body">
                          <h5 class="card-title">Tutores</h5>
                          <p class="card-text">En esta sección encontrará la lista de los Tutores inscritos en Hospitalización Domiciliaria</p>
                          <p class="card-text"><a class="nav-link" href="/tutores">Tutores</a></p>
                        </div>
                      </div>
                    </div>
                  </div>
        <div class="card mb-3" style="max-width: 500px;">
                    <div class="row no-gutters">
                       <div class="col-md-4">
                          <img src="/static/enfermero.png" class="card-img" alt="...">
                          </div>
                          <div class="col-md-8">
                            <div class="card-body">
                              <h5 class="card-title">Personal</h5>
                              <p class="card-text">En esta sección encontrará la lista del Personal que trabaja en Hospitalización Domiciliaria</p>
                              <p class="card-text"><a class="nav-link" href="/usuarios">Personal</a></p>
                            </div>
                          </div>
                        </div>
                      </div>           
</div>

<br>
<br>
<br>
<br>
<img src="/static/banner.jpg" width="1120" height="140">


{% endif %}
{% if not user.is_authenticated %}

   
          <div class="card">
            <h5 class="card-header">Bienvenido:</h5>
            <div class="card-body">
                    <div class="row">
                            <div class="col-sm-6">
                             <div class="card">
                                <div class="card-body">
                                  <h5 class="card-title">Para Ingresar:</h5>
                                  <p class="card-text">Para acceder al sistema debes ingresar tu USUARIO y CONTRASEÑA</p>
                                  <a href="{% url 'login'%}" class="btn btn-dark">Login</a>
                                </div>
                              </div>
                            </div>
                            <div class="col-sm-6">
                              <div class="card">
                                <div class="card-body">
                                  <h5 class="card-title">Para Registrarse:</h5>
                                  <p class="card-text">Para acceder al sistema debes REGISTRARTE</p>
                                  <br>
                                  <a href="{% url 'signup'%}" class="btn btn-dark">Signup</a>
                                </div>
                              </div>
                            </div>
                        </div>
            </div>
          </div> 
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>

          <div class="card">

            <img src="/static/banner.jpg" width="1120" height="140">


          </div>
{% endif %}
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>



{% endblock %}