<nav class="navbar navbar-dark bg-dark">
    <a class="navbar-brand" href="{% url 'Index'%}">

   <img src="/static/Imagen1.png"   width="80">

         Unidad Hospitalización Domiciliaria </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
     aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav mr-auto">
        {%if user.is_authenticated%}
            <a class="nav-link" href="/usuarios">Personal<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item ">
            <a class="nav-link" href="/pacientes">Pacientes</a>
            </li>
            <li class="nav-item ">
            <a class="nav-link" href="/tutores">Tutores</a>
            </li>
            <li class="nav-item">
            <a class="nav-link enabled" href="{% url 'logout'%}">Logout</a>
            </li>
      </ul>
      <span class="navbar-text">
          {{user.username}}
      </span>
      {%else%}
            <li class="nav-item">
            <a class="nav-link enabled" href="{% url 'login'%}">LOGIN</a>
            </li>
            <li class="nav-item">
            <a class="nav-link enabled" href="{% url 'signup'%}">SIGNUP</a>
            </li>
        </ul>
        {% endif %}
    </div>
  </nav>