{% extends "base.html"%}

{% block content%}
<div class="jumbotron">
    <h1 class="display-4">{{ usuario.nombre}} {{usuario.apellido}}</h1>
    <p class="lead"> Tipo: {{usuario.tipo}}</p>
    <p class="lead"> ID: {{ usuario.id_usuario }}</p>
    
    <hr class="my-4">
    
    <p> RUT: {{ usuario.rut}} </p>
    <p> Edad: {{usuario.edad}} años</p>
    <p>Comuna: {{usuario.comuna}}</p>
    <p>Dirección: {{usuario.direccion}} # {{usuario.num_direccion}}</p>
    <p>Telefonos:  celular {{usuario.telefono_cel}}/ casa {{usuario.telefono_casa}}</p>
   
    <a  class=" btn btn-dark btn-lg " href="/paciente/{{ usuario.id }}/update" role="buttom">Actualizar</a>
    <a  class=" btn btn-dark btn-lg " href="/paciente/{{ usuario.id }}/delete" role="buttom">Borrar</a>
    <a class="btn btn-dark btn-lg" href="/pacientes" role="buttom">Atras</a>

    {% endblock%}