{% extends "base.html"%}

{% block content%}
<div class="jumbotron">
    <h1 class="display-4">{{ usuario.nombre}} {{usuario.apellido}}</h1>
    <p class="lead"> Tipo: {{usuario.tipo}}</p>
    <p class="lead"> ID: {{ usuario.id_usuario }}</p>
        
    <hr class="my-4">
      
    <p> RUT: {{ usuario.rut}} </p>
    <p> Edad: {{usuario.edad}} años</p>
    <p>Comuna: {{usuario.comuna}}</p>
    <p>Dirección: {{usuario.direccion}} # {{usuario.num_direccion}}</p>
    <p>Telefonos:  celular {{usuario.telefono_cel}}/ casa {{usuario.telefono_casa}}</p>
    <p>¿Desea borrar el Usuario?</p>
    <form action="" method="POST">
        {% csrf_token %}
        <button type="submit" class="btn btn-dark btn-lg ">Confirmar Borrado</button>
        
    </form>
</div>
{% endblock %}