{% extends "base.html"%}

{% block content%}
<h1>Lista Pacientes</h1>
<br>
<br>
<div>
  <div >
    {% for usuario in pacientes %}

        
            <div class ="list-group">
            <a href="/paciente/{{ usuario.id_usuario}}" class="  list-group-item-action active" >{{ usuario.nombre}} {{usuario.apellido}}</a>
                        
            </div>
        
    {% endfor %}
  </div>
  <br>
  <br>
  <br>
  <a  class=" btn btn-dark btn-lg " href="/paciente/create" role="buttom">Agregar Usuario</a>
 
</div>
<br>
<br>
<br>
<br>
<br>
<br>
{% endblock %}