{% extends "base.html"%}

{% block content%}
<div class="container" style="width:  20rem;">
    <form action="" method="post">
        {% csrf_token %}
            <table class="table table-borderless">
                {{ form.as_table}}
                <tr>
                    <td colspan="2">
                        <button type="submit" class="btn btn-lg btn-dark btn -block">Guardar</button> 
                        <a class="btn btn-dark btn-lg" href="/tutores" role="buttom">Atras</a>
                    </td>
                </tr>
            </table>

    </form>
</div>
{% endblock %}  