{% extends "base.html"%}

{% block content%}
<h1>Lista de Personal</h1>
<br>
<br>
<div>
  <div >
    {% for usuario in usuarios %}
        <div class ="list-group">
          <a href="/usuario/{{ usuario.id_usuario}}" class="  list-group-item-action active" >{{ usuario.nombre}} {{usuario.apellido}}</a>
                    
        </div>
    {% endfor %}
  </div>
  <br>
  <br>
  <br>
  <a  class=" btn btn-dark btn-lg " href="/usuario/create" role="buttom">Agregar Usuario</a>
  
</div>
<br>
<br>
<br>
<br>
<br>
<br>
{% endblock %}