{% extends 'base.html' %}


{% block content %}
<div class="container" style="width: 20rem;">
    <h4 class="card-title">Login</h4>
    <form action="" method="post">
        {% csrf_token %}
        <table class="table table-borderless">
            {{ form.as_table }}
            <tr>
                <td colspan="2">
                    <button type="submit" class="btn btn-lg btn-dark btn-block">Login</button>
    
                </td>
            </tr>
        </table>
    </form>

</div>


{% endblock %}